# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/alias

# Command Line History (newest to oldest):

# Search String History (newest to oldest):
?/alias
|2,1,1668078945,47,"alias"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  91  15  ~/.bashrc
|4,48,91,15,1668078968,"~/.bashrc"

# Jumplist (newest first):
-'  91  15  ~/.bashrc
|4,39,91,15,1668078968,"~/.bashrc"
-'  75  48  ~/.bashrc
|4,39,75,48,1668078945,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1668078945,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1668078968	0
	"	91	15
	^	91	16
	.	91	15
	+	94	12
	+	93	14
	+	92	15
	+	91	15
