cd TP1
./exo1.c
chmod exo1.c +x
chmod exo1.c lambda +x
chmod a+rwx exo1.c
exit
ls -l
cd TP1
ls
nano exo1.c
cd ~~
cd 
cd lambda
exit
cd lambda
cd home
cd 
cd /home
cd lambda
cd TP1
ls -l
nanonano exo1.c
nano exo1.c
echo $?
ls -l
gcc -c Macro.c
gcc -c Macro.c main
nano Macro.c
gcc -c tp1_1_MacroPointeurs.c
gcc tp1_1_MacroPointeurs -o main
gcc tp1_1_MacroPointeurs.c -o main
./main
echo $?
nano
nano p2fils1.c
gcc p2fils1.c -o main
nano p2fils1.c
gcc p2fils1.c -o main
nano p2fils1.c
gcc p2fils1.c -o main
./main
nano
exit
