su
cat tp1_1.c 
ls -l
gcc -o tp1_1 tp1_1.c 
mkdir TP1
mv tp1_1.c TP1/
cd TP1/
ls
gcc -o tp1_1 tp1_1.c 
man wait
gcc -o tp1_1 tp1_1.c 
./tp1_1 
gcc -o tp1_1 tp1_1.c 
./tp1_1 
gcc -o tp1_1 tp1_1.c 
./tp1_1 
gcc -o tp1_1 tp1_1.c 
./tp1_1 
id
gcc -o tp1_1 tp1_1.c 
./tp1_1 
gcc -o tp1_1 tp1_1.c 
man strsignal
cd TP1/
ls
gcc -o tp1_1 tp1_1.c 
./tp1_1 
gcc -o tp1_1 tp1_1.c 
./tp1_1 
kill -l
cd TP1/
ls
gcc -o proc4 proc4.c 
./proc4
./proc4 >e1
./proc4 >e2
./proc4 >e3
./proc4 >e4
diff e1 e2
gcc -o proc4 proc4.c 
./proc4 >e1
./proc4 >e2
./proc4 >e3
./proc4 >e4
diff e1 e2
diff e1 e3
diff e1 e4
man usleep
gcc -o proc4 proc4.c 
./proc4 >e1
./proc4 >e2
diff e1 e2
gcc -o proc4 proc4.c 
./proc4 >e1
./proc4 >e2
diff e1 e2
