# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1666247393,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	     completely fills the screen.
				Lesson 1.1:  MOVING THE CURSOR
|3,1,1,1,2,0,1666247364,"     completely fills the screen.","			Lesson 1.1:  MOVING THE CURSOR"
"2	LINE	0
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|3,0,2,1,1,0,1666247363,"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

# File marks:
'0  60  0  /tmp/tutor4JU4RI
|4,48,60,0,1666247393,"/tmp/tutor4JU4RI"

# Jumplist (newest first):
-'  60  0  /tmp/tutor4JU4RI
|4,39,60,0,1666247393,"/tmp/tutor4JU4RI"
-'  1  0  /tmp/tutor4JU4RI
|4,39,1,0,1666247354,"/tmp/tutor4JU4RI"

# History of marks within files (newest to oldest):

> /tmp/tutor4JU4RI
	*	1666247387	0
	"	60	0
	.	23	0
	+	23	0
