cd /home
ls
cd lambda TP1
cd lambda/TP1
ls
vim TP1
ls
vim TP1.c
chmod a +rwx TP1.c
man chmod
chmod a+rwx TP1.c
./TP1.c
vim TP1.c
rm TP1.c
ls
vim TP1.c
vim TP1EX1.c
ls
chmod a+rwx TP1EX1.c
./TP1EX1.c
vim TP1EX1.c
./TP1EX1.c
vim TP1EX1.c
./TP1EX1.c
vim TP1EX1.c
./TP1EX1.c
gcc TP1EX1.c

./a.out
vim TP1EX1.c
rm a.out 
gcc TP1EX1.c TP1EX1
gcc TP1EX1.c TP1EX1.c
gcc TP1EX1.c 
ls
./a.out
vim TP1EX1.c
rm a.out 
gcc TP1EX1.C -o EX1
ls
gcc TP1EX1. -o TP1EX1.c
gcc TP1EX1.c -o TP1EX1
gcc TP1EX1.c -o TP1EX1.c
gcc TP1EX1.c -o EX1
ls
vim TP1EX1.c
ls
ls -a
cd ..
ls
cd ..
ls
cd ..
ls
cd /home/lambda/TP1
ls
vim TP1EX1.c
ls
gcc TP1EX1.c -o main
vim TP1EX1.c
gcc TP1EX1.c -o main
vim TP1EX1.c
gcc TP1EX1.c -o main
ls
./main
id -u
id
vim TP1EX1.c
exit
clear
ls
nano exo1.c
cd TP1
ls
cd ...
cd ..
cd .
ls
cd home
ls -a
cd /home
ls
cd lambda
ls
cd TP1
ls
nano TP1EX1.c 
ls
nano tp1_1MacroPointeurs.c 
gcc tp1_1MacroPointeurs.c  -o main
./main
nano tp1_1MacroPointeurs.c 
./main
man adduser
touch p2fils1.c
su lambda
man adduser
touch p2fils2.c 
touch proc2.c
nano p2fils1.c
gcc p2fils1.c  -o p2fils1
nano p2fils1.c
gcc p2fils1.c  -o p2fils1
clear
nano p2fils1.c
gcc p2fils1.c  -o p2fils1
./p2fils1
echo $?
man 2 exit
nano p2fils1.c
man 2 exit
nano p2fils1.c
gcc p2fils1.c  -o p2fils1
nano p2fils1.c
gcc p2fils1.c  -o p2fils1
./p2fils1
echo $?
clear
nano p2fils2.c 
nano p2fils1.c
gcc p2fils1.c  -o p2fils1
nano p2fils1.c
gcc p2fils1.c  -o p2fils1
./p2fils1("abc")
./p2fils1('abc')
./p2fils1(abc)
./p2fils1() cd
./p2fils1("abc")
./p2fils1('abc')
exit
