exit
adduser --group --system lambda lambda
su lambda
adduser --group --system lambda
su lambda
su 10
su 107
su lambda lambda
su
exit
su lambda
exit
adduser xav xav
adduser lambda lambda
su
adduser lambda lambda
exit
adduser lambda lambda
exit
deluser lambda lambda
adduser lambda lambda
deluser lambda lambda
deluser --group lambda
deluser lambda
adduser lambda lambda
adduser --group lambda lambda
adduser --group lambda
adduser lambda lambda
adduser lambda
sudo adduser lambda
adduser lambda
delgroup lambda
adduser lambda
exit
adduser lambda lambda
exit
