cd /home
ls
cd lambda TP1
cd lambda/TP1
ls
vim TP1
ls
vim TP1.c
chmod a +rwx TP1.c
man chmod
chmod a+rwx TP1.c
./TP1.c
vim TP1.c
rm TP1.c
ls
vim TP1.c
vim TP1EX1.c
ls
chmod a+rwx TP1EX1.c
./TP1EX1.c
vim TP1EX1.c
./TP1EX1.c
vim TP1EX1.c
./TP1EX1.c
vim TP1EX1.c
./TP1EX1.c
gcc TP1EX1.c

./a.out
vim TP1EX1.c
rm a.out 
gcc TP1EX1.c TP1EX1
gcc TP1EX1.c TP1EX1.c
gcc TP1EX1.c 
ls
./a.out
vim TP1EX1.c
rm a.out 
gcc TP1EX1.C -o EX1
ls
gcc TP1EX1. -o TP1EX1.c
gcc TP1EX1.c -o TP1EX1
gcc TP1EX1.c -o TP1EX1.c
gcc TP1EX1.c -o EX1
ls
vim TP1EX1.c
ls
ls -a
cd ..
ls
cd ..
ls
cd ..
ls
cd /home/lambda/TP1
ls
vim TP1EX1.c
ls
gcc TP1EX1.c -o main
vim TP1EX1.c
gcc TP1EX1.c -o main
vim TP1EX1.c
gcc TP1EX1.c -o main
ls
./main
id -u
id
vim TP1EX1.c
exit
