# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1666254650,,"q"
:w!
|2,0,1666254642,,"w!"
:x
|2,0,1666254630,,"x"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  5  16  /home/julien/tp1_1.c
|4,48,5,16,1666254650,"/home/julien/tp1_1.c"

# Jumplist (newest first):
-'  5  16  /home/julien/tp1_1.c
|4,39,5,16,1666254650,"/home/julien/tp1_1.c"
-'  1  0  /home/julien/tp1_1.c
|4,39,1,0,1666254039,"/home/julien/tp1_1.c"

# History of marks within files (newest to oldest):

> /home/julien/tp1_1.c
	*	1666254642	0
	"	5	16
	^	6	0
	.	6	0
	+	1	23
	+	2	20
	+	5	16
	+	3	0
	+	6	0
