# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	A
|3,1,36,0,1,0,1668078779,"A"

# File marks:
'0  83  15  ~/.bashrc
|4,48,83,15,1668078782,"~/.bashrc"

# Jumplist (newest first):
-'  83  15  ~/.bashrc
|4,39,83,15,1668078782,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1668078704,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1668078779	0
	"	83	15
	^	83	18
	.	83	15
	+	84	12
	+	82	16
	+	81	16
	+	83	15
