ls
man adduser
exit
ls
cd ./home
cd ..
cd /home
ls
exit
ls
cd ..
cd /home
ls
adduser lambda
ls
rmuser lambda
removeuser lambda
deluser lambda
adduser lambda
ls
adduser lambda
userdel lambda
groupdel lambda
adduser lambda
ls
mkdir TP1
cd TP1
:>exo1.c
ls
gcc c -o exo1.c
./exo1.c
ls
>:exo1.c
ls
:exo1.c
ls
./:exo1.c
ls
chmod -u rwx :exo1.c
chmod -u -rwx :exo1.c
ls
./:exo1.c
gcc c -o /:exo1.c
ls
chmod u+rwx :exo1.c
./:exo1.c
ls
touch exo1.c
ls
chmod u+rwx exo1.c
ls
rm :exo1.c
ls
./exo1.c
chmod u+rwx exo1.c
ls
./exo1.c
chmod u+rwx exo1.c && ./exo1.c
% cc exo1.c
%cc exo1.c
touch test.c
chmod u+rwx test.c && ./test.c
gcc -c test.c
chmod u+rwx test.c && ./test.c
gcc -c exo1.c
./exo1.c
chmod u+rwx test.c && ./test.c
ls
chmod u+rwx test.c && ./test.c
ls
chmod u+rwx exo1.c
ls
./exo1.c
ls
gcc -o exo1 exo1.c
touch main.c
gcc -o main main.c
chmod u+rwx && ./main.c
chmod u+rwx ./main.c && ./main.c
gcc main.c -o main
ls
./main
rm test.c 
rm exo1.o
ls
./exo1
rm main
ls
rm main.c
ls
chmod u+rwx exo1.c
gcc exo1.c -o exo1
ls
./exo1
ls
exit
